<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Loader</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="content">
		<div class="up">
			<div class="title">
				<p>BoxLoader</p>
			</div>	
			<i class="icon-chevron-thin-down"></i>		
		</div>
		<div class="main">
			<div class="boxes">
				<div class="left float">
					<div class="code">
						<div class="title-code">HTML</div>
						<pre>
&lt</span><span class="tag">div</span> <span class="attr">class</span>=<span class="name">"be-awesome"</span>&gt

&lt/</span><span class="tag">div</span>&gt
						</pre>
					</div>
				</div>
				<div class="right float">
					<div class="code">
						<div class="title-code">JS</div>
						<pre>
<span class="js-jquery">$</span>(".be-awesome").boxLoader({
    direction:<span class="js-com">"x"</span>,
    position: <span class="js-com">"100%"</span>,
    effect: <span class="js-com">"fadeIn"</span>,
    duration: <span class="js-com">"1s"</span>,
    windowarea: <span class="js-com">"50%"</span>
}); </pre>
						
					</div>
				</div>
			</div>
			<div class="demos">
				<div class="title-demo">Demos</div>
				<div class="box" id="keep">
					<ul>
						<li><span>Direction:</span> X</li>
						<li><span>Position:</span> 50%</li>
						<li><span>Effect:</span> FadeIn</li>
						<li><span>Duration:</span> 1s</li>
						<li><span>Windowarea:</span> 50%</li>
					</ul>
				</div>
				<div class="box" id="your">
					<ul>
						<li><span>Direction:</span> X</li>
						<li><span>Position:</span> -50%</li>
						<li><span>Effect:</span> FadeIn</li>
						<li><span>Duration:</span> 3s</li>
						<li><span>Windowarea:</span> 50%</li>
					</ul>
				</div>
				<div class="box" id="mind">
					<ul>
						<li><span>Direction:</span> Y</li>
						<li><span>Position:</span> 100%</li>
						<li><span>Effect:</span> None</li>
						<li><span>Duration:</span> 2s</li>
						<li><span>Windowarea:</span> 50%</li>
					</ul>
				</div>
				<div class="box" id="in">
					<ul>
						<li><span>Direction:</span> Y</li>
						<li><span>Position:</span> 100%</li>
						<li><span>Effect:</span> FadeIn</li>
						<li><span>Duration:</span> 1s</li>
						<li><span>Windowarea:</span> 50%</li>
					</ul>
				</div>				
				<div class="box" id="creative">
					<ul>
						<li><span>Direction:</span> X</li>
						<li><span>Position:</span> 100%</li>
						<li><span>Effect:</span> FadeIn</li>
						<li><span>Duration:</span> 3s</li>
						<li><span>Windowarea:</span> 50%</li>
					</ul>
				</div>
				<div class="box" id="mode">
					<ul>
						<li><span>Direction:</span> None</li>
						<li><span>Position:</span> None</li>
						<li><span>Effect:</span> FadeIn</li>
						<li><span>Duration:</span> 1s</li>
						<li><span>Windowarea:</span> 50%</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="download">
				<a href="https://raw.githubusercontent.com/matiasdg/boxLoader-Jquery-Plugin/master/js/jquery.boxloader.min.js" class="animate-hover">DOWNLOAD</a>
				<div class="how-to">
					<a href="https://github.com/matiasdg/boxLoader-Jquery-Plugin" class="animate-hover">How to use</a>
				</div>
		</div>
		<footer>
			<div class="center">
				<a href="https://github.com/matiasdg"><i class="icon-github animate-hover"></i></a>

			</div>
		</footer>	
	</div>	
<script src="js/jquery.js"></script>
<script src="js/jquery.boxloader.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
