<!doctype html>
         <html lang="pr-br">
         <head>
               	<meta charset="UTF-8">
               	<title>Meu primeiro efeito ninja em js</title>
               	<link rel="stylesheet" type="text/css" href="style.css" />
         </head>



         <body>
         
               	<section id="objeto"></section>
         
         
         
               	<button id="fadeIn">Fade In</button>
               	<button id="fadeOut">Fade Out</button>



         <script type="text/javascript" src="script.js"></script>
         </body>
         </html>
